from numba import njit, prange          # импортируем модуль для работы JIT-компиляцией и распараллеливанием

num_threads = 10                        # устанавливаем количество потоков, которые будут выполняться параллельно


@njit(parallel=True)                    # включаем JIT-компиляцию и позволяем prange использовать многопоточность
def hello_openmp():
    for i in prange(num_threads):       # распараллеливаем цикл, распределяя итерации между потоками
        print(f"OpenMP thread {i}\n")   # выводим номер потока, выполняющего данную итерацию


hello_openmp()
